<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Variable</title>
  <link rel="icon" href="https://fav.farm/🌃">
</head>
<body>
  <h2>Update CSS Variables with <span class="hl">JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#F5D4EB">
  </div>

  <img src="image.jpg">

  <style>
    :root {
      --base: #F5D4EB;
      --spacing: 10px;
      --blur: 10px
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      width: 50%;
      /* height: 50%; */
      box-sizing: border-box;
    }

    .hl {
      color: var(--base);
    }

    body {
      padding: 50px 100px;
      text-align: center;
      background: #014F6F;
      color: white;
      font-family: sans-serif;
      font-weight: 100;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input'); 

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>
  
</body>
</html>